# UserService

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
Homework/: pom.xml
Homework/src/main/java/ru/project/iakov/homework2/: HibernateUtil.java  Runner.java  User.java  UserController.java  UserDao.java  UserDto.java  UserMapper.java  UserRepository.java  UserServiceApplication.java
Homework/src/main/java/ru/project/iakov/homework2/config/: KafkaTopicConfig.java
Homework/src/main/java/ru/project/iakov/homework2/controller/: EmailController.java  NotificationController.java
Homework/src/main/java/ru/project/iakov/homework2/dao/: UserDao.java  UserDaoImpl.java
Homework/src/main/java/ru/project/iakov/homework2/dto/: EmailRequest.java  UserDto.java  UserEvent.java
Homework/src/main/java/ru/project/iakov/homework2/entity/: User.java
Homework/src/main/java/ru/project/iakov/homework2/kafka/: KafkaConsumerService.java
Homework/src/main/java/ru/project/iakov/homework2/legacy/: HibernateUtil.java  Runner.java
Homework/src/main/java/ru/project/iakov/homework2/legacy/dao/: UserDao.java  UserDaoImpl.java
Homework/src/main/java/ru/project/iakov/homework2/model/: EventType.java
Homework/src/main/java/ru/project/iakov/homework2/service/: EmailService.java  KafkaProducerService.java  UserService.java
Homework/src/main/resources/: application.yml  hibernate.cfg.xml  log4j.properties
Homework/src/test/java/ru/project/iakov/homework2/: SimpleContainerTest.java  TestConteiner.java  UserControllerTest.java
Homework/src/test/java/ru/project/iakov/homework2/controller/: UserControllerTest.java
Homework/src/test/java/ru/project/iakov/homework2/legacy/: SimpleContainerTest.java
Homework/src/test/java/ru/project/iakov/homework2/legacy/service/: UserServiceTest.java
Homework/src/test/java/ru/project/iakov/homework2/service/: UserServiceTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/ru/project/iakov/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml
config-repo/: application.yml  notification-service.yml  user-service.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/ru/project/iakov/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-docker.yml  application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/ru/project/iakov/discoveryserver/: DiscoveryServerApplication.java
frontend/: app.js  index.html
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/ru/project/iakov/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/ru/project/iakov/notificationservice/controller/: EmailController.java  NotificationController.java
notification-service/src/main/java/ru/project/iakov/notificationservice/dto/: EmailRequest.java  UserEvent.java
notification-service/src/main/java/ru/project/iakov/notificationservice/model/: EventType.java
notification-service/src/main/java/ru/project/iakov/notificationservice/service/: EmailService.java  KafkaConsumerService.java
notification-service/src/main/resources/: application-docker.yml  application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/ru/project/iakov/homework2/controller/: NotificationController.java  UserController.java
user-service/src/main/java/ru/project/iakov/homework2/dto/: UserDto.java  UserEvent.java
user-service/src/main/java/ru/project/iakov/homework2/entity/: User.java
user-service/src/main/java/ru/project/iakov/homework2/mapper/: UserMapper.java
user-service/src/main/java/ru/project/iakov/homework2/model/: EventType.java  UserModel.java  UserModelAssembler.java
user-service/src/main/java/ru/project/iakov/homework2/repository/: UserRepository.java
user-service/src/main/java/ru/project/iakov/homework2/service/: KafkaProducerService.java  UserService.java
user-service/src/main/resources/: application-docker.yml  application.yml
user-service/src/test/java/ru/project/iakov/homework2/controller/: EmailControllerTest.java  UserControllerTest.java
user-service/src/test/java/ru/project/iakov/homework2/kafka/: KafkaConsumerTest.java
user-service/user-service-db/: pom.xml
user-service/user-service-db/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/user-service-db/src/main/resources/db/changelog/v.1.0.0/: 2025-10-31--01-create-users-table.yaml  2025-10-31--02-insert-test-data.yaml
user-service/user-service-domain/: pom.xml
user-service/user-service-domain/src/main/java/ru/project/iakov/userservice/domain/entity/: User.java
user-service/user-service-domain/src/main/java/ru/project/iakov/userservice/domain/repository/: UserRepository.java
user-service/user-service-impl/: pom.xml
user-service/user-service-impl/src/main/java/ru/project/iakov/userservice/: UserServiceApplication.java
user-service/user-service-impl/src/main/java/ru/project/iakov/userservice/configuration/: ConfigRedis.java  CorsConfig.java
user-service/user-service-impl/src/main/java/ru/project/iakov/userservice/controller/: UserController.java
user-service/user-service-impl/src/main/java/ru/project/iakov/userservice/controller/impl/: UserControllerImpl.java
user-service/user-service-impl/src/main/java/ru/project/iakov/userservice/dto/: UserEvent.java  UserRequest.java  UserResponse.java
user-service/user-service-impl/src/main/java/ru/project/iakov/userservice/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaSender.java
user-service/user-service-impl/src/main/java/ru/project/iakov/userservice/mapper/: UserMapper.java
user-service/user-service-impl/src/main/java/ru/project/iakov/userservice/service/: UserService.java
user-service/user-service-impl/src/main/java/ru/project/iakov/userservice/service/impl/: UserServiceImpl.java
user-service/user-service-impl/src/main/resources/: application-docker.yml  application.yml
